main {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    margin-bottom: 50px;
    background-color: #161a1c;
    min-height: calc(100vh - 100px);
    overflow-y: auto;
}

#grid-container {
    background-color: #21333B;
    border-radius: 5px;

}

hr {
    width: calc(100% - 2px);
    padding: 0;
    margin: 0;
    border: 1px solid #A6A6AF;
}

h1 {
    font-weight: bold;
    font-size: 2.5rem;
    color: #D1E6F0;
    text-align: left;
}

section {
    width: 60%;
}

section p {
    font-size: 1.5rem;
    color: #D1E6F0;
    text-align: left;
}

.grid-header {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    gap: 50px;
}

.grid-header p {
    padding: 0px 20px;
    font-weight: bold;
    color: white;
}

.item-card {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    gap: 50px;
}

.item-card p {
    padding: 0px 20px;
    font-size: 1.2rem;
}

.item-card a {
    text-decoration: none;
    color: white;
}


#delete-button {
    display: flex;
    align-items: center;
    color: #E1FAFF;
    border: 1px solid #A6A6AF;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    text-decoration: none;
    background-color: #21333B;
}

#delete-button svg {
    width: 1.2rem;
    height: 1.2rem;
    margin-right: 0px;
}

#edit-button svg,
#delete-button svg {
    fill: currentColor;
}

#buttons #edit-button {
    display: flex;
    align-items: center;
    padding: 4px;
    background-color: #4CAF50;
    font-size: 1rem;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;

}

#edit-button svg {
    margin-right: 0px;}

#buttons {
    margin-left: 20px;
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 20px;
}

a {
    text-decoration: none;
}

@media (max-width: 768px) { 
    main {
        overflow-x: hidden;
    }
    
    h1 {
        font-size: 1.5rem;
        margin-left: 5px;
    }
    
    section {
        width: 100%;
    }
    
    section p {
        font-size: 1rem;
    }
    
    .grid-header {
        box-sizing: border-box;
        display: grid;
        grid-template-columns: 3fr 1fr 1fr;
        gap: 40px;
    }
    
    .grid-header p {
        padding: 0px 10px;
        font-weight: bold;
        color: white;
    }

    .grid-header p:last-of-type {
        margin-right: 10px;
    }
    
    .item-card {
        display: grid;
        grid-template-columns: 3fr 1fr 1fr;
        gap: 40px;
        box-sizing: border-box;
    }
    
    .item-card p {
        padding: 0px 10px;
        font-size: 1rem;
    }

    #buttons {
        margin-left: 0px;
        margin-right: 10px;
        display: flex;
        align-items: center;
        flex-direction: row;
        gap: 10px;
    }
}

@media (max-width: 1410px) and (min-width: 768px) {
    section {
        width: 90%;
    }
}